# wechat-public

./: README.md  pom.xml
src/main/java/com/wechat/app/dao/: IAppDao.java
src/main/java/com/wechat/app/dao/impl/: AppDaoJDBCImpl.java
src/main/java/com/wechat/app/pojo/: App.java
src/main/java/com/wechat/app/service/: IAppService.java
src/main/java/com/wechat/app/service/impl/: AppServiceImpl.java
src/main/java/com/wechat/article/controller/: ArticleController.java
src/main/java/com/wechat/article/dao/: IArticleDao.java
src/main/java/com/wechat/article/dao/impl/: ArticleJDBCDao.java
src/main/java/com/wechat/article/pojo/: Article.java
src/main/java/com/wechat/article/service/: IArticleService.java
src/main/java/com/wechat/article/service/impl/: ArticleServiceImpl.java
src/main/java/com/wechat/common/controller/: HomeController.java
src/main/java/com/wechat/common/exception/: WechatEcxeption.java
src/main/java/com/wechat/common/utils/: ConnectWechatUtil.java  MenuUtil.java  MessageUtil.java  Pagination.java  SignUtil.java  TrustManager.java
src/main/java/com/wechat/common/utils/json/: AbstaractFieldFilter.java  AnnotationObjectToJSON.java  JSONAlias.java  JSONAliasFilter.java  JSONAliasProcessor.java  JSONOmitField.java  JSONOmitFilter.java  JSONPropertyHandlerFilter.java
src/main/java/com/wechat/event/pojo/: Event.java
src/main/java/com/wechat/manager/: CoreService.java  MenuManager.java
src/main/java/com/wechat/menu/controller/: .gitignore  MenuController.java
src/main/java/com/wechat/menu/dao/: IMenuDao.java  MenuDao.java
src/main/java/com/wechat/menu/manager/: MenuManager.java
src/main/java/com/wechat/menu/pojo/: CommonMenu.java  ComplexMenu.java  MainMenu.java  Menu.java  MenuBasic.java  TokenPojo.java  ViewMenu.java  WeChatMenu.java
src/main/java/com/wechat/menu/service/: IMenuService.java  MenuService.java
src/main/java/com/wechat/message/controller/: MessageController.java
src/main/java/com/wechat/message/dao/: IMessageDao.java
src/main/java/com/wechat/message/dao/impl/: MessageDaoJDBCImpl.java
src/main/java/com/wechat/message/pojo/: Article.java  Image.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  Message.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/wechat/message/pojo/article/: Article.java  ArticleMessage.java
src/main/java/com/wechat/message/pojo/href/: HrefMessage.java
src/main/java/com/wechat/message/pojo/image/: Image.java  ImageMessage.java
src/main/java/com/wechat/message/pojo/local/: LocalMessage.java
src/main/java/com/wechat/message/pojo/music/: Music.java  MusicMessage.java
src/main/java/com/wechat/message/pojo/text/: TextMessage.java
src/main/java/com/wechat/message/pojo/vedio/: Vedio.java  VedioMessage.java
src/main/java/com/wechat/message/pojo/voice/: Voice.java  VoiceMessage.java
src/main/java/com/wechat/message/service/: IMessageService.java  MessageService.java
src/main/java/com/wechat/message/service/impl/: MessageServiceImpl.java
src/main/java/com/wechat/message/servlet/: MessageServlet.java
src/main/java/com/wechat/message/util/: MessageUtil.java
src/main/java/com/wechat/pojo/: CommonMenu.java  ComplexMenu.java  MenuBasic.java  TokenPojo.java  ViewMenu.java  WeChatMenu.java
src/main/java/com/wechat/servlet/: SignUtil.java  WeChatClientServlet.java
src/main/java/com/wechat/user/controller/: UserController.java
src/main/java/com/wechat/user/dao/: IUserDao.java  UserDao.java
src/main/java/com/wechat/user/dao/impl/: UserDaoJDBCImpl.java  UserJDBCImpl.java
src/main/java/com/wechat/user/pojo/: User.java
src/main/java/com/wechat/user/service/: IUserService.java
src/main/java/com/wechat/user/service/impl/: UserServiceImpl.java
src/main/java/com/wechat/wechatutil/: MainUtil.java  MenuUtil.java  MessageUtil.java  SignUtil.java  TrustManager.java
src/main/resources/: .gitignore  appkey-profile.txt  application-context-jdbc.xml  jdbc.properties  log4j.properties  servlet-context.xml  wechat_db.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/frontviews/: portal.jsp
src/main/webapp/WEB-INF/views/: login.jsp
src/main/webapp/WEB-INF/views/frontviews/: article-list.jsp  article.jsp  footer.jsp  portal.jsp
src/main/webapp/WEB-INF/views/menu/: saveMenu.jsp
src/main/webapp/common/: login.jsp
src/main/webapp/commons/: 403.jsp  404.jsp  css.jsp  error.jsp  meta.jsp  script.jsp  taglibs.jsp
src/main/webapp/css/: bootstrap-c.css  bootstrap.min.css  custom.css
src/main/webapp/scripts/: bootstrap.min.js
src/test/java/com/wechat/menu/: JSONOmitTest.java  JsonObjectTest.java  MenuManagerTest.java  XStreamTest.java
src/test/java/com/wechat/service/: MessageServiceTest.java
src/test/java/com/wechat/util/: JSONOmitTest.java  MenuManagerTest.java  XStreamTest.java
