<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wechat</groupId>
  <artifactId>wechat-client</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>wechat-client Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>javax.servlet</groupId>
	    <artifactId>servlet-api</artifactId>
	    <version>2.5</version>
	</dependency>
<dependency>
    <groupId>net.sf.json-lib</groupId>
    <artifactId>json-lib</artifactId>
    <classifier>jdk15</classifier>
    <version>2.4</version>
</dependency>

<!-- add by jzr -->
<dependency>
    <groupId>dom4j</groupId>
    <artifactId>dom4j</artifactId>
    <version>1.6.1</version>
</dependency>

<!-- add by jzr -->
<dependency>
    <groupId>com.thoughtworks.xstream</groupId>
    <artifactId>xstream</artifactId>
    <version>1.4.5</version>
</dependency>

  </dependencies>
  <build>
    <finalName>wechat-client</finalName>
    <plugins>
       <!-- tomcat maven plugins 
       		使用maven命令行部署到指定的tomcat时需要用到tomcat插件
       		tomcat6部署命令mvn tomcat:deploy
       		tomcat6卸载命令mvn tomcat:undeploy
       	-->
	   <!-- <plugin>
	        <groupId>org.codehaus.mojo</groupId>
	        <artifactId>tomcat-maven-plugin</artifactId>
	        <configuration>
	          <url>http://localhost:8080/manager</url>
	          <server>TomcatServer</server>
	          <path>/mywebapp</path>
	        </configuration>
	    </plugin> -->
	    
	    <!-- tomcat maven plugins 
       		使用maven命令行部署到指定的tomcat时需要用到tomcat插件
       		tomcat7部署命令mvn tomcat7:deploy 
       		卸载命令 mvn tomcat7:undeploy
       	-->
	    <plugin>
	    	<groupId>org.apache.tomcat.maven</groupId>
    		<artifactId>tomcat7-maven-plugin</artifactId>
    		<!-- 2.1 才支持undeploy -->
	    	<version>2.1</version>
		    <configuration>
		      <!-- 必须加上后缀/text -->
		      <url>http://192.168.10.242/manager/text</url>
		      <server>242server</server>
	          <path>/wechat</path>
		    </configuration>
	    </plugin>
	    
	    
	    <!--maven compiler plugin 指定所使用的编译环境 
	    	项目刚刚新建时环境为1.5 仅仅支持web2.3 不能满足要求
	    	修改前JDK版本和web版本需要先指定使用的编译环境-->
	    <plugin>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <version>2.3.2</version>
	        <configuration>
	          <source>1.6</source>
	          <target>1.6</target>
	          <encoding>UTF-8</encoding>  
	        </configuration>
	    </plugin>
	    <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-archetype-plugin</artifactId>
            <version>2.2</version>
        </plugin>
     </plugins>
  </build>
</project>
