jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.10.242:3306/wechat_db?useUncode=true&amp;characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/wechat_db?useUncode=true&amp;characterEncoding=utf8
jdbc.username=root
#jdbc.password=sa123
jdbc.password=sa123456

